# Prisma database connection
DATABASE_URL=mysql://username:password@localhost:3306/database_name

# Redis configuration
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password
